<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>


/* Margin:auto só serve para alinhamento horizontal, por isso essa demonstração . */
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            position: relative; /* importante para manter a imagem centralizada */
            background-color: purple;
            padding: 10px;

             
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            
            position: absolute; /* a partir dessa tag que é possivel mexer nas duas caracteristicas abixo*/
            left: 50% ;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 200px;
            width: 400px;
            background-color: yellow;
             
        }
    </style>
</head>
<body>
     
    <section id="container">

    <article id="conteudo"></article>

    </section>

     
    
</body>
</html>