<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
h1 {
    text-align: center;
    
}

p{
    margin: 3px;
    padding: 5px;
    text-indent: 20px;

}
        main {

            max-width: 700px;
            background-color: aliceblue;
            border-radius: 12px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.301);
            margin: auto;
        }
body {
/* opções de background shorthand
    
    color > image > background-position > background-repeat > [background size] . attachment

    OBS- Background size ainda não funciona.


antes
    background-image: url(imagens/pexels-joshua-brits-3116422.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    
*/

     /* DEPOIS */
    background: black url(imagens/pexels-mike-bird-114820.jpg) center center no-repeat fixed ;
    background-size: cover;
    

}

    </style>
</head>
<body>
    <main>
<h1>Teste de background Attachment e Shorthand</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, veritatis distinctio. Ullam qui magnam nam perferendis, velit quaerat labore. Sit veritatis quos architecto numquam rerum ea enim temporibus hic  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla possimus porro iusto, explicabo, non, unde aliquam libero cupiditate exercitationem necessitatibus culpa vero eveniet voluptas ratione sint. Minus omnis optio porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste odio laudantium praesentium maiores illum, facere consequuntur hic
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab provident ducimus deserunt ut corporis labore dolorem, quas et tenetur maxime, nobis libero repellat, accusamus quidem dolorum qui quaerat expedita aspern
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium minus ullam, dolor numquam ab beatae molestiae earum cumque deleniti exercitationem illo voluptas vitae, eum amet architecto, quisquam corrupti accusantium!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dicta earum harum quisquam corrupti voluptas, repellat nobis officia consequuntur placeat dolore molestiae vero repudiandae! Quos odio quae iusto reiciendis magnam?, fugiat consequatur rerum quis ducimus, officiis fugit sit exercitationem accusantium perferendis error?</commodi></p>

    </main>
    
</body>
</html>