<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fundos</title>

    <style>
        div.bloco 
        {background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border-radius: 20px;
            margin: 10px;

        }

         img {
            display: block;
            margin: auto;
         }

        div#q1 {
            background-position:left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: top right;
        }

        div#q4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>

    <div class="bloco" id="q2"></div>

    <div class="bloco" id="q3"></div>

    <div class="bloco" id="q4"></div>

    <img src="imagens/visualizacao geral.png" alt="">
    
</body>
</html>