<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Pacifico&family=Victor+Mono:wght@600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Pacifico&display=swap');

        /* Conteúdo baixado no site google fonts ...selecione a fonte e copie o @import */


        body
         {
            font-family: 'Victor Mono', Arial, Helvetica, sans-serif;
            font-size:20px ;
            color: rgb(204, 233, 203);
            background-color: rgb(114, 112, 112);
        }

        h1
         {
            font-family: 'Pacifico', Times, serif;
            color: blue;
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magni nam et doloribus esse mollitia reprehenderit aliquam corrupti aliquid. Repellendus cupiditate optio necessitatibus fuga porro modi asperiores voluptates deserunt dolorem.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore cupiditate eveniet at nam adipisci qui accusamus doloremque eius, ab nobis dolore sit, consequatur officiis enim! Molestias commodi accusamus officiis!</p>
</body>
</html>