<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando FOntes que baixei</title>
<style>
    @font-face {
        font-family: Micker ;
        src: url(fonts/Micker.otf) format('opentype'), url(fonts/Micker.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;

        font-family: chris ;
        src: url(fonts/chris.otf) format('opentype');
    
    
    
    }

body   {

     font-family: arial, Helvetica , sans-serif;
}

h1{
    font-family: 'Micker', Times, serif;
    font-size: 3em;
    font-weight: normal;
}

p {
    font-family: 'chris', Times, serif;
    font-size: 40px;

}

</style>
</head>
<body>
    <h1>Título</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ducimus voluptatum laborum atque eius a iste iusto eum similique, adipisci, consectetur praesentium officia tempore, est consequatur eligendi beatae sed nihil.</p>

</body>
</html>