<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 150, 148);
            margin: 0px;
        }
        header {
            background-image: linear-gradient(to right, #b5dda4, #5a977c);
            padding: 10px;
            margin: 10px;      
        }

        h1 {

            text-align: center;
            box-shadow:4px 5px 6px 1px rgba(0, 0, 0, 0.589) ;
        }
        nav {
            background-color: rgb(96, 102, 100);
            padding: 3px;
            box-shadow: 4px 5px 6px 1px rgba(0, 0, 0, 0.589);
            
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 25px 5px 30px;
             box-shadow: 4px 5px 6px 1px rgba(0, 0, 0, 0.589);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
        

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #868181;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border-radius: 66px 66px;
            
        }

        

    </style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        <p>Esporte Política e tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam cupiditate quibusdam laudantium! Nihil in reprehenderit exercitationem deserunt beatae repellat earum. Sed necessitatibus delectus, temporibus eius veritatis distinctio qui quisquam laudantium?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
               
                 
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cabral</p>
    </footer>
    <div id="bola"></div>
</body>
</html>