<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 138, 224);
        }
        table {
            border-collapse: collapse;
            width: 600px;
            font-weight: bold;
            margin: auto;
             
        }

        th, td {
             border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        tr.lt {
            background-color: rgb(124, 119, 119);
            color: white;
        }

        .num {
            text-align: center;
        }
 h1{
    color: black;
    text-align: center;
    font-size: 3em;
 }
 
    </style>
</head>
<body>
    <h1>Terceira Página</h1>
    <table>
        <thead>
            <tr class="lt">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr class="lt">
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
             </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="lt">
                <th colspan="4" scope="row"  style="text-align: left;">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="lt">
                <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>