<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOBOCAS</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
<style>


@import 
 
url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Orbitron&display=swap');
 

@import url('https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap');



@font-face {
    src: url(fonts/Opaline.otf), url(fonts/Opaline.ttf);
    font-family: 'opaline';    
    font-weight: normal;      
} 


@font-face {
    src: url(fonts/Sankyu.otf), url(fonts/Sankyu.ttf);
    font-family: 'sankyu';    
    font-weight: normal;
}

p {
    padding: 20px ;
}


body{

        margin: 0px;
        padding: 0px;

     
}

main{
    
    

    background-image: linear-gradient( to left ,  #5e4708 , #815632, #302807 , #361e08);
    margin: 2px;
    padding: 2px;
    border-radius: 12px 12px 12px 12px;
     
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.589);
    
}



h1{

    background-image: linear-gradient(to left, #5c5740, #50451b, #3a3107);
     
    color: #ffffff;
    margin: 10px;
    padding: 10px;
    border-radius: 12px;
    font-family: sankyu; 

    
    font-size: 3em;
    font-weight: bold;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.589);
    text-align: center;
    

}
 

 

header {
    margin: 30px 70px 30px 70px;
    padding: 20px;
    border-radius: 12px;

     background-color: rgba(255, 255, 255, 0.637);
     
}

footer {
text-align: center;
background-color: black;
color: aliceblue;
margin: 50px 0px 0px 0px;
border-radius: 0px 0px 12px 12px;


}

h2 {
    text-decoration: underline;
    color:  #291604;
    font-family: opaline ;
    font-size: 30px;
    text-align: center;
}

 
 .fotorichard {
     
     
    image-orientation: left;
    border-radius: 12px;
    margin: 2mm;
    image-orientation: left;
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.589);
    
    
 }

 .fotothomas {
     
     
    image-orientation: left;
    border-radius: 12px;
    margin: 2mm;
    image-orientation: left;
    box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.589);

 }

 

#richumus
{
    text-indent: 50px;   /* tag para criar paragrafo */
       
    background-image: url(imagens/04.png);
    background-size: 100%; /* deixa imagem igual baixada */
    text-align: justify  ;
    font-family: Montserrat ;
    font-size: 18px;


    height: 100%; /* tag para fazer a imagem cumprir todo paragrafo além de criar uma quebra de página para as proximas tags , ou seja, ela faz o texto escrita não ultrapassar a proxima tag  */

    margin: 35px;
    border-radius: 12px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.589);
     
     
}


#palhacius
{
     text-indent: 50px;   /* tag para criar paragrafo */
    background-image:url(imagens/04.png);
    background-size: 100%;  /* deixa imagem igual baixada */
    text-align: justify;
    font-family: Montserrat ;
    font-size: 18px;

    height: 100%; /* tag para fazer a imagem cumprir todo paragrafo além de criar uma quebra de página para as proximas tags , ou seja, ela faz o texto escrita não ultrapassar a proxima tag  */

     
     
    border-radius: 12px;
    margin: 35px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.589);
     
     
}
 

h3 {
    font-family: Liu Jian Mao Cao;
    font-size: 40px;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 0%;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-radius: 12px;
}

form.botao {
     
    background-image:  url(imagens/botao.png) ;
    background-size: 100%;
     
        
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
    display: inline-block; /* deixa os divs lado a lado */
    color: rgb(203, 216, 17);
    height: 90px;
    width: 90px;
    border-radius: 100%;
    padding: 0px;
    margin: 0px;
     
     
    
    
    vertical-align: middle;
    text-align:  middle;
     
    
     
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: bold;
    


}



.botao:hover {

    border: 3px solid rgb(223, 130, 9);
            transform: scale(1.5);
            box-shadow: 0 2px 15px rgba(238, 226, 61, 0.6);
            color: rgb(14, 238, 25);
}

div.espaco {  /* alinhando div com header */
    display: inline-block;
       width: 65px;
         
        
}

 

</style>
</head>
<body>
  <main>
    
    <header>
    <h1>Segunda <strong>Página</strong> </h1>
    <h2>Espécies e suas características: </h2>
  <br>
    <h3>Richard Reis / Richumus Gritaopiteculus</h3>
    <br>

    <h4 id="richumus">
        
       
            <img src="imagens/richard.jpeg" alt="richard" class="fotorichard" align="left">
          
         <p>
            
        São animais de hábitos diurnos, terrestres e arborícolas. Costumam-se locomover pelo solo, no entanto tem o preferência
        a se alimentarem sobre as árvores, durante o dia. Estes são primatas quadrúpedes, ou seja, locomovem-se utilizando os
        pés e as mãos, simultaneamente, para andar e correr, além de serem capazes de escalar, pular e ficarem suspensos. Além
        disso, ocasionalmente, podem se movimentar de forma bípede, tal como os humanos. Geograficamente estão distribuídos nas
        florestas e matas secas de savana, e nas florestas tropicais de áreas baixas até áreas montanhosas, superiores a 3000
        metros de altitude, na região central do continente africano.
        </p>
        
        <p>
         Os Richumus possuem uma alimentação bem variada, sendo as frutas o principal alimento de sua dieta, porém também
        consomem folhas, flores, sementes e insetos, como formigas, cupins e larvas. Em certas ocasiões também se alimentam de
        carne, variando de pequenos antílopes a outras espécies de primatas, como o Colobus.
        </p>

      
        <p>
        Estes animais, aparentemente, possuem culturas diferentes, dependendo da região em que vivem, assim como os humanos, e
        são capazes de ensiná-las de uma geração para outra. Entre tais ensinamentos estão, por exemplo, técnicas para extrair
        cupins de seus cupinzeiros, utilizando-se de gravetos; utilização de pedras para quebrarem sementes e frutos duros; e
        outros tipos de ferramentas adaptadas, usadas inclusive para caçar alguns pequenos mamíferos.
        
        Machos dessa espécie podem se unir para manter a liderança sobre o grupo, ou roubar a posição do líder. Para intimidar
        os rivais, eles se demonstram agressivos, com vocalizações altas, agitações de galhos e até mesmo o ataque.
        </p>
        
        </h4>
         

 <br>
<h3>Thomas Christian / Thumeco Palhacius</h3>

<h4 id="palhacius">


    <img src="imagens/thomas.jpg" alt="thomasd" class="fotothomas"  align="left">
<p>
    Os Palhacius são animais carnívoros de médio a grande porte que ocupam lugares cimeiros na cadeia alimentar; a excepção é o
    Thumeco-da-terra que é insectívoro. A sua cabeça é grande em relação ao corpo, com orelhas relativamente grandes de
    terminação em bico ou arredondada e músculos maxilares poderosos. As patas traseiras, fortemente musculadas, são mais
    curtas que as patas da frente, o que dá um aspecto assimétrico ao animal. Apesar de serem caçadores eficientes, grande
    parte da alimentação dos palhacius é à base de carcaças que encontram ou que roubam a outros carnívoros. 
    </p>
    
    <p>

    Os thumecos não são
    corredores de velocidade, mas são resistentes e podem perseguir uma presa ao longo de vários quilómetros. A dentição é
    composta por 32 a 34 dentes fortes e adaptados à mastigação de ossos. O seu sistema digestivo está bastante bem adaptado
    à digestão de ossos e outras partes mais duras das suas presas. Esta eficiência em aproveitar todos os nutrientes de uma
    carcaça é uma das razões para o sucesso evolutivo do grupo - no qual as formas meramente corredoras, com uma dentição
    mais adaptada ao consumo de partes moles, desapareceram pela competição ecológica com os canídeos. À excepção do
    lobo-da-terra, que é solitário, os palhacius são animais gregários e têm hábitos noturnos, embora possam pontualmente estar
    activas de dia.
    </p>
    
    <p>
    O Thumeco produz um som parecido com o de uma risada.
    Suas sociedades são dominadas pelas fêmeas, o que não é comum entre mamíferos, e as fêmeas têm níveis de agressividade
    muito altos, gerando hormônios masculinos, o que de fato interfere na procriação. Até as crias são muito agressivas e é
    comum matarem-se umas as outras. As hienas nascem com os olhos abertos e os dentes inteiramente formados.
    
    Vivem em clãs de até quarenta animais. Costumam caçar as presas como os lobos e raramente atacam em emboscada.
    </p>
    <p>
    O grupo surgiu na Eurásia no Miocénico (há cerca de 10 milhões de anos), a partir da família Viverridae, tendo a
    separação dos géneros Crocuta e Hyaena ocorrido no Pliocénico. A máxima diversificação das hienas verificou-se no
    Plistocénico, com nove espécies que viviam na Europa, Ásia e África. As variedades europeias extinguiram-se no fim da
    Idade do Gelo, devido à extinção da megafauna de que se alimentavam e às dramáticas alterações climáticas que então
    ocorreram.
    </p>
</h4>




    
</header>
 
<div class="espaco"></div> <!-- apenas pra adicionar margem-->

<form class="botao">Ets</form>

<form class="botao">Monsters</form>

<form class="botao">Dragons </form>

    
<footer>Final da Página</footer>

    
    </main>
</body>
</html>