<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando identificadores de colunas</title>

    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            font-weight: bold;

        }

        th, td {
             border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }

         

        td {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             
        }

        .tit {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            ;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(95, 93, 93);
            color: aliceblue;
        }

        col.c2{

            background-color: red;
            color: white;
        }

        col.csexo {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Marcando mais de uma coluna</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="cidade">
        <col class="csexo">
        <col class="c2" span="2">
        
        </colgroup>

         

        <thead>
            <th class="tit">Nomes</th>
            <th class="tit">Idade</th>
            <th class="tit">Sexo</th>
            <th class="tit">Profissão</th>
            <th class="tit">Time de futebol</th>
        </thead>

        <tbody>
            <tr>
                <td>Christian</td>
                <td>40 anos</td>
                <td>M</td>
                <td>Codever</td>
                <td>Santos</td>

                </tr>

                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                <td>Christian</td>
                <td>40 anos</td>
                <td>M</td>
                <td>Codever</td>
                <td>Santos</td>

                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>
                <tr>
                    <td>Christian</td>
                    <td>40 anos</td>
                    <td>M</td>
                    <td>Codever</td>
                    <td>Santos</td>
                
                </tr>

        </tbody>
        </body>
    </table>
    
</body>
</html>