<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }

        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;  /* alinhamento horizontal */
            vertical-align: top;

        }

        .numero {
            text-align: right;
            background-color: yellow;

        }

        

    </style>
</head>

<body>
    <h1>Minha Primeira TABELA</h1>

    <!--
        HIERARQUIA DE TABELAS SIMPLES 
        TABLE = TABELA
        TABLE ROW = linha de tabela 
        TABLE HEADER = cabeçalho da tabela 
        TABLE DATA =  dado de tabela 
    -->

    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- Segunda linha-->
            <td>A2 <!-- opcional o fechamento </td> !-->
            <td>B2
            <td class="numero">C2
        </tr>

        <tr><!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr><!-- Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        

    </table>

</body>

</html>