<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display:none;  
            
            /*  Comando que pede para sumir(none)  com o paragrafo (> p ) dentro da div   */
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;

            /* comando que sinaliza ao passar o mouse, flutue (hover)  um display (display bolck) será apresentado ,com cor e largura especificada abaixo  */
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div> 
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo </p>
    
</body>
</html>